* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box; }

main {
  background-image: url("../backgraunds/main-backg.jpg");
  border: none;
  height: inherit;
  font-weight: bolder; }

@media screen and (max-device-width: 1024px) {
  :root .botonera {
    display: none;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    padding: 0; }
  :root .buscador {
    display: none; }
  :root .logo-png {
    width: 30%; }
  :root .subnav {
    display: none; }
  :root .botonera li a {
    padding: 0px;
    margin: 0px; }
  :root .main {
    width: 100%; }
  :root section {
    display: inline-block;
    width: 100%; }
  :root .dog-home {
    display: none; }
  :root .vacum-home {
    width: 100%; }
  :root .main-hist-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-areas: "titulo" "text-one-hist"  "img-text-one" "img-text-two"  "text-two-hist" "text-three-hist"  "img-text-three" "img-text-four"  "text-four-hist" "text-five-hist"  "img-text-five" "img-text-six" "text-six-hist" "text-seven-hist"  "img-text-seven"; }
  :root [class*="text-"] {
    background: none;
    padding: 0;
    font-size: small;
    font-weight: 100px;
    line-height: 5px; }
  :root [class*="img-"] {
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center; }
  :root .main-hist-grid p {
    margin: 0;
    width: 100%;
    text-align: left;
    padding: 20px; }
  :root .animate__animated {
    display: none; }
  :root .main-caract {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0; }
  :root [class*="content-"] {
    margin: 0; }
  :root .text-aditional {
    margin: 0;
    padding: 0;
    font-size: medium;
    background: none;
    line-height: 25px; }
  :root .main-cuidados .bottons-cuid {
    margin: 0;
    padding: 0; }
    :root .main-cuidados .bottons-cuid a {
      height: auto;
      width: 100%;
      padding: 3rem;
      margin: 2rem 0rem;
      font-size: larger; }
      :root .main-cuidados .bottons-cuid a:hover {
        font-size: larger; }
  :root .main-higiene {
    flex-direction: column;
    padding-top: 5rem; }
  :root .main-alimentac {
    flex-direction: column;
    padding-top: 5rem; }
  :root .main-otrosc {
    flex-direction: column;
    padding-top: 5rem; }
  :root .form {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    background: none;
    padding: 5rem 0rem 0rem 0rem; }
    :root .form .comments {
      width: 250px;
      text-align: left; }
    :root .form h3 {
      text-align: center; }
    :root .form .text-coment {
      line-height: 15px; } }

@media screen and (min-device-width: 768px) and (max-device-width: 1440px) {
  :root [class*="section-"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    align-items: center; }
    :root [class*="section-"] a {
      margin: 2rem; } }

@media screen and (min-device-width: 1440px) and (max-device-width: 2560px) {
  :root .dropdown {
    display: none; } }

@media screen and (device-width: 1440px) {
  :root .buscador {
    display: none; }
  :root .main-caract {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0; }
  :root [class*="content-"] {
    margin: 0; }
  :root .text-aditional {
    margin: 0;
    padding: 0;
    font-size: medium;
    line-height: 25px;
    width: 100%;
    background: none; }
  :root .form {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    padding: 15rem 20rem 0rem 0rem; } }

@media screen and (device-width: 1024px) {
  :root .logo-png {
    width: 20%; } }

.dropdown {
  width: 100%;
  position: relative;
  display: inline-block; }
  .dropdown .dropbtn {
    background-color: #faebeb;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer; }
    .dropdown .dropbtn:hover .dropbtn:focus {
      background-color: #f1cdbc; }
  .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #faebeb;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); }
    .dropdown .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block; }
      .dropdown .dropdown-content a:hover {
        background-color: #f1cdbc; }
  .dropdown .show {
    display: block; }

.navbar {
  background-color: #faebeb;
  box-shadow: 0px 4px 9px rgba(59, 59, 59, 0.25);
  width: 100%;
  position: fixed !important;
  z-index: 99;
  top: 0; }

.subnav {
  display: none;
  position: absolute;
  margin-top: 0.5rem; }
  .subnav li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    overflow: hidden;
    padding: 0; }

.cuidad:hover .subnav {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: #faebeb;
  overflow: hidden; }

.logo-png {
  overflow: visible;
  position: absolute;
  right: 4rem;
  top: 0; }

.botonera {
  position: relative;
  display: flex;
  flex-direction: row; }
  .botonera li {
    list-style: none;
    margin: 0rem 1rem;
    padding: 30px 0px 0px 0px; }
    .botonera li a {
      padding: 10px 40px;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 15px;
      letter-spacing: 1.5px; }
      .botonera li a:hover {
        background-color: #f1cdbc;
        border-radius: 30px;
        border: none;
        overflow: hidden;
        height: inherit;
        font-weight: bolder; }

.buscador {
  margin-left: 10rem; }

/*----------------------------------------*/
/*---------------------comienza index--------------------------------------------*/
.body-index {
  width: 100%;
  background-image: url("../images/flowers.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.animate__animated {
  text-align: center;
  margin-top: 33rem;
  margin-left: 25rem;
  color: rgba(23, 31, 33, 0.701);
  word-spacing: 90px;
  width: 50%;
  font-size: 100px;
  font-weight: bolder;
  margin-bottom: 0px;
  text-shadow: rgba(236, 81, 192, 0.221) 6px 0 10px;
  transform: translate(); }

.main-index {
  width: 100%;
  margin-top: 13rem;
  background-image: url("../backgraunds/main-backg.jpg");
  background-blend-mode: darken, luminosity;
  box-shadow: 20px 4px 9px rgba(0, 1, 1, 0.25);
  margin-bottom: 4rem; }

.top-home {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly; }

.dog-home {
  width: 1000px; }

.dog-home:hover {
  background-image: url("../images/globo-texto-txt.png");
  background-position: top 30px left 460px;
  background-repeat: no-repeat;
  background-size: 60%; }

.vacum-home {
  display: flex;
  justify-content: right;
  padding: 0;
  margin: 0;
  /* transition: transform 3s;*/ }

/**/
.section-extras {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: wrap; }

.section-up {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 2rem; }
  .section-up a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    color: aliceblue;
    padding: 30px;
    font-size: x-large; }

.section-down {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 2rem; }
  .section-down a {
    text-decoration: none;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    padding: 30px;
    font-size: x-large; }

.barf {
  background-image: url("../images/perro shih tzu junto a unos tomates.avif");
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 300px;
  border-radius: 15px;
  transition: transform 0.5s; }

.section-extras a:hover {
  transform: scale(1.1); }

.stress {
  background: url("../images/shih-tzu-breed-picture-1.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 300px;
  border-radius: 15px;
  transition: transform 0.5s; }

.sarro {
  background-image: url("../images/sarropic.crdownload");
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 300px;
  border-radius: 15px;
  transition: transform 0.5s; }

.rcp {
  background: url("../images/shih-poo-mixed-dog-breed-pictures-cover.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 300px;
  border-radius: 15px;
  transition: transform 0.5s; }

.hemlich {
  background: url("../images/shih-tzu-3.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 300px;
  border-radius: 15px;
  transition: transform 0.5s; }

.ice-cream {
  background: url("../images/ice-cream.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 300px;
  border-radius: 15px;
  transition: transform 0.5s; }

section a:hover {
  opacity: 75%;
  color: black;
  text-shadow: #f4f0dc 1px 0 10px;
  font-weight: bolder;
  font-size: xx-large; }

/*------fin pagina index-------*/
/*-------------------comienzo pagina historia-------------------------------------*/
.main-hist-grid {
  background-image: url("../backgraunds/main-backg.jpg");
  overflow-x: hidden;
  display: grid;
  justify-items: center;
  grid-template-rows: 200px, repeat(7 560px);
  grid-template-columns: repeat(2 50%);
  grid-template-areas: "titulo titulo" "text-one-hist img-text-one" "img-text-two text-two-hist" "text-three-hist img-text-three" "img-text-four text-four-hist" "text-five-hist img-text-five" "img-text-six text-six-hist" "text-seven-hist img-text-seven"; }
  .main-hist-grid p {
    width: 600px;
    margin: 5rem 0rem 0rem 5rem;
    padding: 2rem;
    font-size: larger;
    font-weight: 900px;
    letter-spacing: 5px;
    line-height: 30px; }
  .main-hist-grid img {
    margin-left: 6rem;
    width: 60%; }

.text-one-hist {
  grid-area: text-one-hist;
  background: url("../images/backgroung-aper-2.png");
  background-size: 110%;
  padding: 130px 25px 10px 50px;
  background-repeat: no-repeat; }

.img-text-one {
  grid-area: img-text-one;
  margin-top: 9rem;
  width: 100%; }

.text-two-hist {
  grid-area: text-two-hist;
  background: url("../images/background-paper.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 6rem;
  padding: 2rem 2.5rem 0rem 0rem; }

.img-text-two {
  grid-area: img-text-two;
  width: 76%;
  margin-left: 19rem;
  margin-top: 2rem; }

.text-three-hist {
  grid-area: text-three-hist;
  background: url("../images/backgroung-aper-2.png");
  background-size: 110%;
  padding: 150px 55px 10px 60px;
  background-repeat: no-repeat; }

.img-three-hist {
  grid-area: img-text-three;
  width: 110%;
  margin-left: 19rem;
  rotate: 10deg; }

.text-four-hist {
  grid-area: text-four-hist;
  padding-bottom: 8rem;
  padding-left: 2rem;
  background: url("../images/background-paper.png");
  background-repeat: no-repeat;
  background-size: cover; }

.img-four-hist {
  grid-area: img-text-four;
  width: 100%;
  margin-left: 39rem;
  margin-top: 1rem; }

.text-five-hist {
  grid-area: text-five-hist;
  background: url("../images/background-paper.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 6rem;
  padding: 25px; }

.img-five-hist {
  grid-area: img-text-five;
  width: 110%;
  margin-left: 19rem; }

.text-six-hist {
  grid-area: text-six-hist;
  background: url("../images/backgroung-aper-2.png");
  background-size: 110%;
  margin-right: 15rem;
  padding: 150px 50px 10px 70px;
  background-repeat: no-repeat; }

.img-six-hist {
  grid-area: img-text-six;
  width: 60%; }

.text-seven-hist {
  grid-area: text-seven-hist;
  background: url("../images/background-paper.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 6rem;
  padding: 2rem 4rem 0rem 0rem; }

.img-seven-hist {
  grid-area: img-text-seven; }

/*---------------fin pagina historia----------*/
/*-------------comienzo pagina caracteristicas --------------*/
.main-caract {
  display: grid;
  width: 100%;
  justify-content: center;
  overflow-x: hidden;
  grid-template-columns: repeat(3, 775px);
  grid-template-rows: 400px auto auto auto;
  grid-template-areas: "content-eyes dog-caract ." "content-peso dog-caract content-ocico" "content-hair dog-caract ." "text-aditional text-aditional text-aditional";
  row-gap: 1rem; }

.dog-caract img {
  grid-area: dog-caract;
  width: 100%;
  margin-top: 11rem; }

.content-eyes {
  grid-area: content-eyes;
  background-color: #faebeb;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
  height: min-content;
  margin: 10rem 0rem 0rem 10rem;
  border-radius: 12px;
  padding: 1rem; }

.content-hair {
  grid-area: content-hair;
  background-color: #faebeb;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
  margin: 0rem 0rem 0rem 16rem;
  border-radius: 12px;
  padding: 1rem; }

.content-ocico {
  grid-area: content-ocico;
  background-color: #faebeb;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
  height: min-content;
  margin: 0rem 9rem 0rem 0rem;
  padding: 1rem;
  border-radius: 12px; }

.content-peso {
  grid-area: content-peso;
  background-color: #faebeb;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
  height: min-content;
  margin: 11rem 0rem 0.5rem 10rem;
  padding: 1rem;
  border-radius: 12px; }

[class*="content-"] {
  line-height: 30px;
  letter-spacing: 3px; }

.text-aditional {
  grid-area: text-aditional;
  text-align: center;
  margin: 0rem 13rem;
  padding: 18rem;
  font-size: x-large;
  letter-spacing: 3px;
  font-variant: small-caps;
  background: url("../images/background-paper.png");
  background-repeat: no-repeat;
  background-size: cover; }

/*------------fin pagina caracteristicas----------------------*/
/*-------------------comienza cuidados-home-----------------------------*/
.main-cuidados {
  background-image: url("../backgraunds/main-backg.jpg");
  width: 100%;
  height: 1080px; }
  .main-cuidados .bottons-cuid {
    margin: 5rem;
    padding: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .main-cuidados .bottons-cuid a {
      height: 150px;
      width: 450px;
      padding: 3rem;
      margin: 2rem 0rem;
      border-radius: 12px;
      text-align: center;
      font-size: xx-large;
      text-decoration: none;
      color: white;
      background-color: #f1cdbc; }
      .main-cuidados .bottons-cuid a:hover {
        color: black;
        box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
        font-weight: bolder;
        font-size: xx-large; }

/*----------*/
.main-alimentac {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  height: 1080px; }
  .main-alimentac div img {
    width: 100%; }

.main-higiene {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  height: 1080px; }
  .main-higiene div img {
    width: 100%; }

.main-otrosc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  height: 1080px; }
  .main-otrosc div img {
    width: 100%; }

/*--------fin pagina cuidados--------*/
/*--------------------comineza contactanos-----------------------------------*/
.main-form {
  height: 1080px; }

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 10rem;
  padding: 20rem 20rem 0rem 0rem;
  background-image: url("../backgraunds/formulario.png");
  background-size: 100%;
  background-repeat: no-repeat; }
  .form input {
    border: 0px;
    background-color: transparent;
    border-bottom: dotted;
    width: 300px;
    height: 40px; }
  .form .comments {
    border: 2px dotted black;
    width: 600px;
    height: 200px;
    margin-top: 1rem; }
  .form .button-sbmit {
    background-color: #faebeb;
    border: none;
    border-radius: 12px;
    margin-top: 30px;
    cursor: pointer; }
    .form .button-sbmit:hover {
      box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25); }

.nom {
  margin: 2rem; }

.email {
  margin: 1rem; }

.text-coment {
  margin-top: 2rem; }

span::after {
  content: "-"; }

/*
@media only screen and (max-width: 980px){
    .form{justify-content: left;margin-left: 0;width: 100%;background:none;}
    .form .comments{width: 250px;text-align: left;}
    h3{
        text-align: center;
    }
}*/
/*---------------fin pagina contactanos-------------*/
/*----------------------cominezo footer----------------------------------*/
footer {
  background-color: #f1cdbc;
  width: 100%;
  padding: 3rem; }
